apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.8'
    compile 'org.apache.ivy:ivy:2.3.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
       attributes('Main-class': 'groovyrun.Main')
    }
}
